[00:21.59] 船に乗るわけじゃなく だけど僕は港にいる
[00:30.98] 知らない人だらけの隙間で 立ち止まる
[00:39.52] 遠くに旅立った君に 届けたい言葉集めて
[00:49.12] 縫い合わせてできた歌ひとつ 携えて
[00:57.62] 
[00:59.48] 汚れてる野良猫にも いつしか優しくなるユニバース
[01:09.58] 黄昏にあの日二人で 眺めた謎の光思い出す
[01:20.00] 君ともう一度会うために作った歌さ
[01:30.50] 今日も歌う 錆びた港で
[01:36.00] 
[01:47.56] 勇気が出ない時もあり そして僕は港にいる
[01:57.03] 消えそうな綿雲の意味を 考える
[02:05.76] 遠くに旅立った君の 証拠も徐々にぼやけ始めて
[02:15.12] 目を閉じてゼロから百まで やり直す
[02:23.62] 
[02:25.35] すれ違う微笑たち 己もああなれると信じてた
[02:35.45] 朝焼けがちゃちな二人を染めてた あくびして走り出す
[02:46.18] 君ともう一度会うための大事な歌さ
[02:56.37] 今日も歌う 一人港で
[03:01.37] 
[03:22.86] 汚れてる野良猫にも いつしか優しくなるユニバース
[03:32.87] 黄昏にあの日二人で 眺めた謎の光思い出す
[03:43.46] 君ともう一度会うために作った歌さ
[03:53.62] 今日も歌う 錆びた港で 港で 港で